C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\bin\Debug\net6.0\appsettings.json
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\bin\Debug\net6.0\stage-ap-2023.exe
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\bin\Debug\net6.0\stage-ap-2023.deps.json
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\bin\Debug\net6.0\stage-ap-2023.runtimeconfig.json
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\bin\Debug\net6.0\stage-ap-2023.dll
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\bin\Debug\net6.0\ref\stage-ap-2023.dll
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\bin\Debug\net6.0\stage-ap-2023.pdb
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\stage-ap-2023.csproj.AssemblyReference.cache
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\stage-ap-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\stage-ap-2023.AssemblyInfoInputs.cache
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\stage-ap-2023.AssemblyInfo.cs
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\stage-ap-2023.csproj.CoreCompileInputs.cache
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\stage-ap-2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\scopedcss\bundle\stage-ap-2023.styles.css
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\stage-ap-2023.dll
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\ref\stage-ap-2023.dll
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\stage-ap-2023.pdb
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\stage-ap-2023.genruntimeconfig.cache
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\sleur\OneDrive\Desktop\stage-ap-2023\stage-ap-2023\obj\Debug\net6.0\stage-ap-2023.csproj.CopyComplete
